@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap");
.boton-comprar, .botonnaranja, .botonverde, .botonsalmon {
  cursor: pointer;
  display: inline-block;
  padding: 2px 5px;
  border: none;
  background-color: #4CA771;
  color: #FFF;
  font-weight: 300;
  border-radius: 100px;
  padding: 0.4rem 0 0.4rem 0;
}
.boton-comprar:hover, .botonnaranja:hover, .botonverde:hover, .botonsalmon:hover {
  filter: opacity(90%);
}

.botonsalmon {
  background-color: salmon;
  color: #FFF;
}

.botonverde {
  background-color: greenyellow;
  color: #FFF;
}

.botonnaranja {
  background-color: orange;
  color: #FFF;
}

.cards {
  border: solid 0.7px #666;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 470px;
  margin: 2rem;
  padding: 15px;
  width: 200px;
}

.container-productos {
  display: flex;
  flex-wrap: wrap;
}

.card-style {
  margin: 0 15px 30px 15px;
}

.titulo-producto {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.img-producto {
  display: flex;
  justify-content: center;
}

.img-producto1 {
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
}

.img-producto2 {
  display: flex;
  justify-content: center;
}

.img-producto3 {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 0.6rem;
}

.img-producto4 {
  display: flex;
  justify-content: center;
  padding-top: 2.5rem;
  padding-bottom: 1.8rem;
}

.letradeparrafo {
  font-size: 1rem;
  font-weight: 100;
}

.letradetitulo {
  font-size: 3rem;
  font-weight: 1000;
}

.letramediana {
  font-size: 2rem;
  font-weight: 500;
}

.c-primario {
  color: #01957D;
}

.c-secundario {
  color: #013237;
}

.c-terciario {
  color: #d9d9db;
}

.grids-discografia {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 16.5vh repeat(3 50vw) 12vh;
  grid-template-areas: "header" "titulodiscografia" "disco1discografia" "tabladiscografia" "disco2discografia" "footer";
}

.titulo-discografia {
  grid-area: titulodiscografia;
  text-align: center;
}

.discos1-discografia {
  grid-area: disco1discografia;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 70%;
  margin: auto;
  margin-bottom: 4rem;
}

.tabla-discografia {
  grid-area: tabladiscografia;
}

.discos2-discografia {
  grid-area: disco2discografia;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 70%;
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.container-tabla {
  display: flex;
  justify-content: center;
}

.table-discografia {
  color: #fff;
  background-color: #01957D;
  font-weight: 300;
  text-align: center;
  border-color: white;
  border-radius: 11px;
  box-shadow: 0px 4px 4px 6px rgba(0, 0, 0, 0.25);
  height: 40vh;
  width: 90vh;
}
.table-discografia hover {
  background-color: black;
}

.img-discografia {
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
  animation-name: integrantesydiscos;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}

.grids-historia {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 16.5vh 15vh repeat(2 50vw) 12vh;
  grid-template-areas: "header header" "noticias aside" "noticias aside" "ubicacion aside" "footer footer";
}

.seccion-noticias {
  grid-area: noticias;
}

.ubicacion {
  grid-area: ubicacion;
}

.stilos-derecha {
  grid-area: aside;
}

.estilos-derecha2 {
  grid-area: aside;
}

.fondo1-historia {
  grid-area: titulohistoria;
  font-size: 30px;
  margin: 0;
  width: 100%;
}

.fondo2-historia {
  grid-area: titulo;
  width: 100%;
}

.parrafo1-historia {
  grid-area: parrafohistoria;
  color: #444;
  font-weight: 300;
  margin: 0;
  padding: 20px;
  text-align: center;
  font-size: 1rem;
}

.parrafo2-historia {
  grid-area: parrafohistoria;
  color: #444;
  font-weight: 300;
  margin: 0;
  padding: 20px;
  text-align: center;
  font-size: 1rem;
}

.img1-historia {
  max-width: 50rem;
  box-shadow: 0px 4px 4px 3.7px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  margin: auto;
}

.img-historia {
  display: flex;
  box-shadow: 0px 1.5px 2px 2px rgba(0, 0, 0, 0.25);
  justify-content: center;
  margin: auto;
  margin-bottom: 1rem;
}

.titulo-papper {
  text-align: center;
  margin-top: 3rem;
}

footer {
  background-color: #01957D;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
footer .img-footer {
  width: 300px;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}
footer .copy {
  margin: 0;
  display: flex;
  align-items: center;
  color: white;
  font-weight: 300;
  font-size: 1.2rem;
}

.boton-comprar, .botonsalmon, .botonverde, .botonnaranja {
  cursor: pointer;
  display: inline-block;
  padding: 2px 5px;
  border: none;
  background-color: #4CA771;
  color: #FFF;
  font-weight: 300;
  border-radius: 15px;
  padding: 0.4rem 0 0.4rem 0;
  text-decoration: none;
}
.boton-comprar:hover, .botonsalmon:hover, .botonverde:hover, .botonnaranja:hover {
  filter: opacity(90%);
}

.botonsalmon {
  background-color: salmon;
  color: #FFF;
}

.botonverde {
  background-color: greenyellow;
  color: #FFF;
}

.botonnaranja {
  background-color: orange;
  color: #FFF;
}

.titulo-integrantes {
  grid-area: titulointegrantes;
}

.tabla-integrantes {
  grid-area: tablaintegrantes;
  display: flex;
  justify-content: space-around;
  margin-bottom: 4rem;
}

.texto-integrantes {
  grid-area: textointegrantes;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-bottom: 3.8rem;
}

.table-integrantes {
  color: #444;
  font-weight: 300;
  text-align: center;
  border-color: white;
  border-radius: 11px;
  box-shadow: 0px 4px 4px 6px rgba(0, 0, 0, 0.25);
}

.img2-integrantes {
  margin-left: 10rem;
  width: 30rem;
  animation-name: integrantesydiscos;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}

.img1-integrantes {
  margin-right: 10px;
  width: 10rem;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.grids-index {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  grid-template-rows: 16.5vh 15vh 25vw 15vw 12vh;
  grid-template-areas: "header header header" "titulo titulo titulo" "imagen paper1 paper2" "papper3 papper3 apple" "footer footer footer";
}

header {
  grid-area: header;
}

.section-titulo-index {
  grid-area: titulo;
}

.container-img-index {
  grid-area: imagen;
}

footer {
  grid-area: footer;
}

.paper1-index {
  grid-area: paper1;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
  width: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.paper2-index {
  grid-area: paper2;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
  width: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.paper3-index {
  grid-area: papper3;
  margin-top: 5%;
}

.img-apple-index {
  grid-area: apple;
  width: 70%;
}

.img-apple {
  width: 10rem;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 4.5rem;
}

/********** HEADER **********/
.stilos {
  background-color: #013237;
  background-position-y: center;
  display: flex;
  font-size: 50px;
  justify-content: center;
  padding-top: 15px;
}

.lista {
  color: white;
  text-decoration: none;
  list-style: none;
  font-size: 1.3rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.lista:hover {
  color: #C1E6BA;
}

/********* MAIN **********/
.titulo {
  color: #1A1A1A;
  font-size: 40px;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 10px;
  text-align: center;
}

.container-titulo {
  background-color: #333;
}

.titulo-papper {
  text-align: center;
}

.parrafo {
  font-size: 17px;
  margin: auto;
  width: 70%;
  padding-bottom: 20px;
  color: whitesmoke;
}

.parrafo-index {
  color: #444;
  font-weight: 300;
  margin: 0;
  padding: 20px;
  text-align: center;
  font-size: 1rem;
}

.img-index {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 71.5%;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
}

footer {
  background-color: #01957D;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
footer .img-footer {
  width: 300px;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}
footer .copy {
  margin: 0;
  display: flex;
  align-items: center;
  color: white;
  font-weight: 300;
  font-size: 1.2rem;
}

.navegador {
  background-color: #01957D;
  display: flex;
  /* font-size: 30px; */
  justify-content: space-between;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 300;
}

.img2-integrantes {
  margin-left: 10rem;
  width: 30rem;
  animation-name: integrantesydiscos;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}

@keyframes integrantesydiscos {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(-10px);
  }
}
@media screen and (max-width: 1300px) {
  .grids-historia {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 16.5vh 15vh repeat(2 50vw) 12vh;
    grid-template-areas: "header header" "noticias noticias" "aside aside" "ubicacion ubicacion" "footer footer";
  }
  .img1-historia {
    max-width: 30rem;
    box-shadow: 0px 4px 4px 3.7px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    margin: auto;
  }
}
@media screen and (max-width: 600px) {
  .grids-historia {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 16.5vh 15vh repeat(2 50vw) 12vh;
    grid-template-areas: "header header" "noticias noticias" "aside aside" "ubicacion ubicacion" "footer footer";
  }
  .img1-historia {
    max-width: 20rem;
    box-shadow: 0px 4px 4px 3.7px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    margin: auto;
  }
}
@media screen and (max-width: 600px) {
  .grids-index {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 16.5vh 15vh repeat(2 30vw) 12vh;
    grid-template-areas: "header header" "titulo titulo" "imagen papper3" "paper1 paper2 " "footer footer";
  }
  .img-index {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 71.5%;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    max-width: 30rem;
    margin-top: 4rem;
  }
  .titulo {
    color: #1A1A1A;
    font-size: 30px;
    margin: 0;
    margin-top: 6rem;
    margin-bottom: 2rem;
    padding: 10px;
    text-align: center;
  }
  .container-titulo {
    background-color: #333;
  }
  .titulo-papper {
    text-align: center;
  }
  .parrafo {
    font-size: 17px;
    margin: auto;
    width: 70%;
    padding-bottom: 20px;
    color: whitesmoke;
  }
  .parrafo-index {
    color: #444;
    font-weight: 300;
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    margin-top: 5rem;
  }
  .stilos {
    background-color: #013237;
    background-position-y: center;
    display: flex;
    font-size: 50px;
    justify-content: center;
    padding-top: 15px;
  }
  .lista {
    color: white;
    text-decoration: none;
    list-style: none;
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .paper1-index {
    grid-area: paper1;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    width: 17rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  .paper2-index {
    grid-area: paper2;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    width: 17rem;
    display: flex;
    margin-left: 50rem;
    flex-direction: row;
    justify-content: center;
  }
  .paper3-index {
    grid-area: papper3;
  }
  .img-apple-index {
    grid-area: apple;
    width: 100%;
  }
  .img-apple {
    width: 8rem;
    margin-top: 0;
  }
  .card {
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    margin-top: 13rem;
  }
  footer {
    grid-area: footer;
    background-color: #01957D;
    display: flex;
    justify-content: space-around;
    margin-top: 6rem;
  }
  footer .img-footer {
    width: 5px;
    height: auto;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
  }
  footer .copy {
    margin: 0;
    display: flex;
    align-items: center;
    color: white;
    width: 300;
    font-size: 0.5rem;
  }
}
@media screen and (max-width: 600px) {
  .grids-discografia {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 16.5vh 15vh 30vh 20vh 30vh 12vh;
    grid-template-areas: "header " "titulodiscografia" "disco1discografia" "tabladiscografia" "disco2discografia" "footer ";
  }
  .img-discografia {
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    animation-name: integrantesydiscos;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
  }
}
@media screen and (max-width: 600px) {
  .grids-integrantes .img1-integrantes {
    margin-right: 10px;
    width: 10rem;
    display: flex;
    justify-content: center;
  }
}
.container-productos {
  display: flex;
  flex-wrap: wrap;
}

.card-style {
  border: 3px solid black;
  width: 100%;
}

.tarjeta {
  width: 100%;
  height: 17vh;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: #1FE579;
}

.titulo-producto {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.img-producto {
  display: flex;
  justify-content: center;
}

.img-producto1 {
  display: flex;
  justify-content: center;
  padding-top: 0.5rem;
}

.img-producto2 {
  display: flex;
  justify-content: center;
}

.img-producto3 {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 0.6rem;
}

.img-producto4 {
  display: flex;
  justify-content: center;
  padding-top: 2.5rem;
  padding-bottom: 1.8rem;
}

.cards-productos {
  width: 350px;
  height: 30rem;
  border: 1px solid #013237;
  box-shadow: 0px 4px 4px 8px rgba(0, 0, 0, 0.25);
}

.cards-body :hover {
  background-color: dimgray;
}

.container-botones {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.boton-comprar, .botonsalmon, .botonverde, .botonnaranja {
  cursor: pointer;
  display: inline-block;
  padding: 2px 5px;
  border: none;
  background-color: #4CA771;
  color: #FFF;
  font-weight: 300;
  border-radius: 100px;
  padding: 0.4rem 0 0.4rem 0;
}

.boton-comprar:hover, .botonsalmon:hover, .botonverde:hover, .botonnaranja:hover {
  background-color: #013237;
}

.boton-compartir {
  cursor: pointer;
  display: inline-block;
  padding: 2px 5px;
  border: none;
  background-color: #4CA771;
  margin-top: 0.3rem;
  color: #FFF;
  font-weight: 300;
  border-radius: 100px;
  padding: 0.4rem 0 0.4rem 0;
}

.boton-compartir:hover {
  background-color: #013237;
}

.botonEnviar-contacto {
  cursor: pointer;
  display: inline-block;
  padding: 2px 5px;
  border: none;
  background-color: #4CA771;
  margin-top: 0.3rem;
  color: #FFF;
  font-weight: 300;
  border-radius: 100px;
}

.grids-multimedia {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 16.5vh 15vh repeat(2 50vw) 12vh;
  grid-template-areas: "header header" "titulomultimedia titulomultimedia" "canciones1multimedia canciones2multimedia" "footer footer";
}

.titulo-multimedia {
  grid-area: titulomultimedia;
}

.canciones1-multimedia {
  grid-area: canciones1multimedia;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: auto;
  margin-bottom: 6rem;
  height: 100%;
}

.canciones2-multimedia {
  grid-area: canciones2multimedia;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 6rem;
  height: 100%;
}

.titulo {
  color: #fff;
  font-size: 40px;
  margin: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 10px;
  text-align: center;
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}




/*# sourceMappingURL=styles.css.map */
