
.grids-historia {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 16.5vh 15vh repeat(2 50vw) 12vh;
    grid-template-areas: 
        "header header"
        "noticias aside"
        "noticias aside"
        "ubicacion aside"
        "footer footer";
}

.seccion-noticias {
    grid-area: noticias;
}

.ubicacion {
    grid-area: ubicacion;
}

.stilos-derecha {
    grid-area: aside;
}

.estilos-derecha2 {
    grid-area: aside;
}



.fondo1-historia {
    grid-area: titulohistoria;
    font-size: 30px;
    margin: 0;
    width: 100%;
    
}

.fondo2-historia {
    grid-area: titulo;
    width: 100%;
    
}

.parrafo1-historia {
    grid-area: parrafohistoria;
    color: #444;
    font-weight: 300;
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    
}

.parrafo2-historia {
    grid-area: parrafohistoria;
    color: #444;
    font-weight: 300;
    margin: 0;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    
}

.img1-historia {
    max-width: 50rem; 
    box-shadow: 0px 4px 4px 3.7px rgba(0, 0, 0, 0.25); 
    display: flex;
    justify-content: center;
    margin: auto;
}

.img-historia {
    display: flex;
    box-shadow: 0px 1.5px 2px 2px rgba(0, 0, 0, 0.25);
    justify-content: center;
    margin: auto;
    margin-bottom: 1rem;
}

.titulo-papper {
    text-align: center;
    margin-top: 3rem;
}